.top-banner{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "left-box mid-box right-box"
    ;
}
.top-nav{
    padding: 4px;
}

.left-box{
    grid-area: left-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-bars{
    font-size: 20px;
    padding-right: 30px;
}
#logo-icon > svg{
width: 120px;
height: 50px;
}

.mid-box{
    grid-area: mid-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon{
width: 25px;
height: 40px;
}

.search-bar{
    height: 40px;
    width: 500px;
    border-radius: 100px 0% 0% 100px;
    border-width: 1px;
    border-color: rgb(225, 219, 219);
    box-shadow: 3px 3px 2px rgb(225, 219, 219);
    padding-left: 10px;
}

.search-bar:focus{
    padding-left: 10px;
    outline: none;
}

.search-icon{
    width: 40px;
    border-radius: 0% 100px 100px 0%;
    height: 45px;
    border-width: 1px;
    border-color: rgb(225, 219, 219);
    box-shadow: 3px 3px 2px rgb(225, 219, 219);

}

.microphone{
    width: 40px;
    height: 40px;
    border-width: 0px;
    background-color: white;
    border-radius: 70%;
    margin-left: 10px;
}

.microphone:hover {
    background-color: rgb(225, 219, 219);
}


.right-box {
    grid-area: right-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create{
    width: 30px;
    height: 30px;
    border-width: 0px;
    background-color: white;
    border-radius: 70%;
    margin-left: 10px;
}

.create:hover {
    background-color: rgb(225, 219, 219);
    padding: 5px;
}

.notifications{
    width: 30px;
    height: 30px;
    border-width: 0px;
    background-color: white;
    border-radius: 70%;
    margin-left: 10px;
}

.notifications:hover {
    background-color: rgb(225, 219, 219);
    padding: 5px;
}

.wizard{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.lower-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "lower-left-box lower-right-box"
    ;
}

.lower-left-box{
    grid-area: lower-left-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    bottom: 295px;
}

.lower-right-box{
    grid-area: lower-right-box;
    position: absolute;
    bottom: 295px;
    left: 1140px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#subtitles-button{
    /* background-color: rgba(0, 0, 0, 0);
    border: none; */
}

.lower-nav-buttons{
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border: none;

}

.lower-nav-buttons-left{
    width: 50px;
    height: 50px;
    position: sticky;
    /* background-color: rgba(0, 0, 0, 0);
    border: none; */
}
